server.port=8889

spring.cloud.config.server.git.uri=https://github.com/wangzigui/hello-wolrd
spring.cloud.config.server.git.username=wangzigui
spring.cloud.config.server.git.password=qw3558089
#spring.cloud.config.server.git.uri=E:\\project\\GitHub\\hello-wolrd

